spring.application.name=Online_Food_Ordering

server.port=8282

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefoodordering?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
